{
  "name": "nicator",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "cli": "tsx ./apps/cli/src/index.ts",
    "eval": "tsx evals/runner.ts",
    "eval:report": "tsx evals/report.ts",
    "eval:multi-run": "tsx evals/multi-run.ts",
    "eval:sweep-weights": "tsx evals/sweep-weights.ts",
    "eval:rescore": "tsx evals/rescore-per-fact.ts",
    "eval:rescore-cross-vendor": "tsx evals/cross-vendor-judge.ts",
    "eval:audit-packet": "tsx evals/human-audit/generate.ts",
    "eval:audit-score": "tsx evals/human-audit/score.ts",
    "eval:calibrate": "tsx evals/calibration/calibrate.ts",
    "lint": "turbo lint && markdownlint-cli2",
    "format:check": "turbo format:check && prettier --check '**/*.md'",
    "fix": "turbo fix && prettier --write '**/*.md' && markdownlint-cli2 --fix",
    "check": "turbo check && markdownlint-cli2 && prettier --check '**/*.md'",
    "test": "turbo test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "libsql"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/eslint-plugin": "^1.6.17",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "tsx": "^4.22.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
